<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201127233731_ParcelamentoFrete.cs" />
    <Compile Remove="Migrations\20201127233731_ParcelamentoFrete.Designer.cs" />
    <Compile Remove="Migrations\20201129232822_AddBoletoEnderecoPedido.cs" />
    <Compile Remove="Migrations\20201129232822_AddBoletoEnderecoPedido.Designer.cs" />
    <Compile Remove="Migrations\20201129234343_AtualizaBanco.cs" />
    <Compile Remove="Migrations\20201129234343_AtualizaBanco.Designer.cs" />
    <Compile Remove="Migrations\20201129235430_AdBoletoEnderecoPedido.cs" />
    <Compile Remove="Migrations\20201129235430_AdBoletoEnderecoPedido.Designer.cs" />
    <Compile Remove="Migrations\20201129235455_AddBoletoEnderecoPedido.cs" />
    <Compile Remove="Migrations\20201129235455_AddBoletoEnderecoPedido.Designer.cs" />
    <Compile Remove="Migrations\20201130121424_AddBoletoEnderecoPedido.cs" />
    <Compile Remove="Migrations\20201130121424_AddBoletoEnderecoPedido.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\produto\0\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PagarMeCore">
      <HintPath>..\PagarMe\pagarme-net-master\PagarMeCore\bin\Debug\netstandard2.0\PagarMeCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
