# LojaVirtual

./: LojaVirtual.sln  modelagem.mwb  modelagem.mwb.bak
LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LojaVirtual/Authorizations/: AcessoAutorizacao.cs  Autorizacao.cs  Class.cs
LojaVirtual/Controllers/: CarrinhoController.cs  ClienteController.cs  ErroController.cs  HomeController.cs  ImagemController.cs  LogController.cs  LoginController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
LojaVirtual/Cookies/: Cookie.cs
LojaVirtual/Data/: DatabaseContext.cs
LojaVirtual/Logs/: 03-01-2021-log.txt  04-01-2021-log.txt  05-01-2021-log.txt  06-01-2021-log.txt  07-01-2021-log.txt  08-01-2021-log.txt  12-01-2021-log.txt  13-01-2021-log.txt  14-01-2021-log.txt  30-12-2020-log.txt
LojaVirtual/Migrations/: 0000_Inicial.Designer.cs  0000_Inicial.cs  0001_AdicionaUsuario.Designer.cs  0001_AdicionaUsuario.cs  0002_AdicionaProduto.Designer.cs  0002_AdicionaProduto.cs  0003_AdicionaCarrinho.Designer.cs  0003_AdicionaCarrinho.cs  0004_AdicionaEndereco.Designer.cs  0004_AdicionaEndereco.cs  0005_AlteraEndereco.Designer.cs  0005_AlteraEndereco.cs  0006_ParcelamentoFrete.Designer.cs  0006_ParcelamentoFrete.cs  0007_Pedido.Designer.cs  0007_Pedido.cs  0008_AtualizaPedido.Designer.cs  0008_AtualizaPedido.cs  0009_AtualizaProdutoHistorico.Designer.cs  0009_AtualizaProdutoHistorico.cs  0010_AddBoletoEnderecoPedido.Designer.cs  0010_AddBoletoEnderecoPedido.cs  0011_AddContatoCliente.Designer.cs  0011_AddContatoCliente.cs  0012_IdUsuarioProdutoHistorico.Designer.cs  0012_IdUsuarioProdutoHistorico.cs  0013_AlteraSituacaoPedido.Designer.cs  0013_AlteraSituacaoPedido.cs  0014_AddDataAttPedidoProduto.Designer.cs  0014_AddDataAttPedidoProduto.cs  0015_AddCodRastProduto.Designer.cs  0015_AddCodRastProduto.cs  0016_AlteraTipoSituacao.Designer.cs  0016_AlteraTipoSituacao.cs  0017_CorrigeNoemCampoPedido.Designer.cs  0017_CorrigeNoemCampoPedido.cs  0017_CorrigeNomeCampoPedido.Designer.cs  0017_CorrigeNomeCampoPedido.cs  0018_AddEmailNascCliente.Designer.cs  0018_AddEmailNascCliente.cs  (+9 more)
LojaVirtual/Models/Acesso/: Usuario.cs
LojaVirtual/Models/Cliente/: Cliente.cs  ContatoCliente.cs  Endereco.cs  EnderecoCliente.cs
LojaVirtual/Models/Endereco/: Endereco.cs
LojaVirtual/Models/Log/: Log.cs
LojaVirtual/Models/Pagamento/: Boleto.cs  Cartao.cs  Parcelamento.cs
LojaVirtual/Models/Produto/: Produto.cs
LojaVirtual/Models/Venda/: Carrinho.cs  Entrega.cs  Pedido.cs
LojaVirtual/Repositories/: CarrinhoR.cs  ClienteR.cs  FreteR.cs  ImagemR.cs  LogR.cs  PagamentoR.cs  PedidoR.cs  ProdutoR.cs  UsuarioR.cs
LojaVirtual/Scheduling/: AtualizarPedido.cs  AtualizarProduto.cs  EnviarProduto.cs  FinalizarPedido.cs  Pedido.cs  ProdutoPedido.cs
LojaVirtual/Sessions/: Sessao.cs
LojaVirtual/Validations/: Global.cs  Mensagem.cs
LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/Views/Carrinho/: Menu.cshtml  _Carrinho.cshtml
LojaVirtual/Views/Cliente/: Endereco.cshtml
LojaVirtual/Views/Erro/: Mensagem.cshtml
LojaVirtual/Views/Home/: Inicio.cshtml  Lista.cshtml  _Categoria.cshtml  _Produtos.cshtml
LojaVirtual/Views/Login/: Entrar.cshtml
LojaVirtual/Views/Pagamento/: Pagamento.cshtml
LojaVirtual/Views/Pedido/: Detalhe.cshtml  Gerenciar.cshtml  Lista.cshtml  ListaCliente.cshtml  ListaVendedor.cshtml  Menu.cshtml
LojaVirtual/Views/Produto/: Cadastro.cshtml  Edicao.cshtml  Imagem.cshtml  Lista.cshtml  _Imagens.cshtml  _Tabela.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml  _Perfil.cshtml  _Produto.cshtml
LojaVirtual/Views/Usuario/: Cadastro.cshtml  Edicao.cshtml  Lista.cshtml  Perfil.cshtml  _Tabela.cshtml
LojaVirtual/wwwroot/css/Produto/: imagem.css
LojaVirtual/wwwroot/images/categoria/: categoria-celular.jfif
LojaVirtual/wwwroot/jquery/: jquery-3.5.1.min.js
LojaVirtual/wwwroot/js/Carrinho/: acoes.js
LojaVirtual/wwwroot/js/Endereco/: endereco.js
LojaVirtual/wwwroot/js/Global/: mascara.js  perfil.js
LojaVirtual/wwwroot/js/Home/: acoes.js  lista.js
LojaVirtual/wwwroot/js/Pagamento/: acoes.js
LojaVirtual/wwwroot/js/Pedido/: detalhe.js  gerenciar.js  situacao.js
LojaVirtual/wwwroot/js/Produto/: edicao.js  gerenciar.js  imagem.js  lista.js  validacao.js
LojaVirtual/wwwroot/js/Usuario/: edicao.js  lista.js  login.js  validacao.js
imagens-produto/mouse/: 2.jfif
imagens-produto/teclado/: 4.jfif
